[{
	"id": "side-bar-files-open-with",
	"children": [

		//Photoshop
		{
			"caption": "Photoshop",
			"id": "side-bar-files-open-with-photoshop",

			"command": "side_bar_files_open_with",
			"args": {
				"paths": ["C:\\Program Files\\Adobe\\Adobe Photoshop CC 2014\\Photoshop.exe"],
				"application": "C:\\Program Files\\Adobe\\Adobe Photoshop CC 2014\\Photoshop.exe", // OSX
				"extensions": "psd|png|jpg|jpeg", //any file with these extensions
				"args": []
			},
			"open_automatically": false // will close the view/tab and launch the application
		},

		//分隔线
		{
			"caption": "-"
		},

		//Chrome
		{
			"caption": "Chrome",
			"id": "side-bar-files-open-with-chrome",

			"command": "side_bar_files_open_with",
			"args": {
				"paths": ["C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"],
				"application": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
				"extensions": ".*", //any file with extension
				"args": []
			},
			"open_automatically": false // will close the view/tab and launch the application
		}
	]
}]
