{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"CSS Format",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"Predawn",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeServer",
		"Trimmer"
	]
}
